# beblia-sharp

./: .gitignore  Beblia.Sharp.sln  README.md  localization.txt
.github/workflows/: release.yml
Beblia.Converter/: Beblia.Converter.csproj  Program.cs
Beblia.Sharp/: Beblia.Sharp.csproj  Bible.cs  BibleParser.cs  Book.cs  Chapter.cs  Localization.cs  Testament.cs  Verse.cs
ConsoleSample/: ConsoleSample.csproj  Program.cs
TestNewFeatures/: Program.cs  TestNewFeatures.csproj
